<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer - Save the Children</title>
    <link rel="shortcut icon" href="images/title logo.jpg">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="navigation">
        <div class="header-top ">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-md-4 text-center text-lg-left text-md-left">
                        <div class="header-top-info">
                            <a href="tel:+91-12345-22335"><span><img src="images/call.png" alt="call" height="20" width="20"><b> +91-12345-22335</b></span></a>
                            <a href="mailto:support@child.com"><span><img src="images/mail.png" alt="facebook" height="20" width="20"><b> support@child.com</b></span></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="header-top-right text-center text-lg-right text-md-right mt-3 mt-lg-0">
                            <a href="https://www.facebook.com/india.savethechildren/" target="_blank"><img src="images/facebook.png" alt="facebook" height="30" width="30"></a>
                            <a href="https://www.instagram.com/savethechildren_india/?hl=en" target="_blank"><img src="images/instagram.png" alt="instagram" height="30" width="30"></a>

                            <a href="donation.html" class="top-btn">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navigation" id="navbar" role="navigation">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                  <img src="images/logo.svg" alt="logo" class="img-fluid">
              </a>
    
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-menu"></span>
              </button>
          
              <div class="collapse navbar-collapse text-center" id="navbars">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                   <li class="nav-item"><a class="nav-link" href="#abt">About</a></li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" area-haspopup="true" area-expanded="false">Get Involved<span class="ml-1">+</span></a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown04">
                            <li><a class="dropdown-item" href="donation.html">Donation</a></li>
                            <li><a class="dropdown-item" href="index.html">Be a Volunteer </a></li>
                        </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>                  
                  <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>

                </ul>
              </div>
            </div>
        </nav>
    </header>
    
    <div class="cta-block section">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-lg-7 col-md-12">
                    <div class="cta-content text-center">
                        <h2 class="text-white text-lg mb-5 mt-3">Thank You for your interest in becoming our volunteer.</h2>
                        <p><mark>Our team will contact you by mail.</mark></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer section" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-widget widget">
                        <h4 class="text-capitalize mb-4 text-white">Company</h4>
                        <p>Flat 20, Park Street, Juhu<br>Mumbai</p>
    
                        <ul class="list-unstyled footer-menu mt-4">
                            <img src="images/call.png" alt="call" height="20" width="20"><p> +91-12345-22335</p>
                            <img src="images/mail.png" alt="facebook" height="20" width="20"><p> support@child.com</p>
                        </ul>
                        <ul class="list-inline footer-socials">
                            <li class="list-inline-item"><a href="https://www.facebook.com/india.savethechildren/" target="_blank"><img src="images/facebook.png" alt="facebook" height="30" width="30"></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/savethechildren_india/?hl=en" target="_blank"><img src="images/instagram.png" alt="instagram" height="30" width="30"></a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget footer-widget">
                        <h4 class="text-capitalize mb-4 text-white">Quick Links</h4>
    
                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="#abt">About</a></li>
                            <li><a href="index.html">Home</a></li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget footer-widget">
                        <h4 class="text-capitalize mb-4 text-white">Donate Now</h4>
    
                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="donation.html">Donate</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget footer-widget">
                        <h4 class="text-capitalize mb-4 text-white">Gallery</h4>
    
                        <div class="gallery-wrap">
                            <div class="gallery-img">
                                <img src="images/gallery1.jpg" class="img-fluid">
                            </div>
                            <div class="gallery-img">
                                <img src="images/gallery2.jpg" class="img-fluid">
                            </div>
                            <div class="gallery-img">
                                <img src="images/gallery3.jpg" class="img-fluid">
                            </div>
                            <div class="gallery-img">
                                <img src="images/gallery4.jpg" class="img-fluid">
                            </div>
                            <div class="gallery-img">
                                <img src="images/gallery5.jpg" class="img-fluid">
                            </div>
                            <div class="gallery-img">
                                <img src="images/gallery6.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-btm py-4">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="copyright text-center">
                            &copy; Copyright Reserved by <a href="index.html" target="_blank" class="text-color">Pratyush Mahajan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>

